<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.lomo.demo.ProgressPercentView
        android:id="@+id/progressView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/holo_green_light"
        android:padding="10dp"
        android:visibility="gone"/>

    <com.lomo.demo.TickView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.lomo.demo.RulerView
            android:id="@+id/ruler"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_red_dark"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvScale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="16sp"/>

</LinearLayout>
